<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Decent_color1"
    android:scrollbarThumbHorizontal="@color/Decent_color1"
    android:scrollbarThumbVertical="@color/Decent_color1"
    tools:context=".Model.Fragment.HomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_toLeftOf="@+id/filters_card"
        app:cardCornerRadius="10dp">

        <EditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:drawableTint="@color/grey"
            android:hint="Search product"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/filters_card"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/filters_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_filter" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/card2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:overScrollMode="never"
        android:scrollbarThumbHorizontal="@color/Decent_color1"
        android:scrollbarThumbVertical="@color/Decent_color1"
        android:visibility="visible"
        tools:listitem="@layout/single_product_layout" />

    <TextView
        android:id="@+id/no_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="No Product found"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/spin_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:visibility="gone" />

</RelativeLayout>